VITE_FIREBASE_API_KEY=AIzaSyBhu3XaqnTHSFx2bjF0D2dsjLV_4T0bquM
VITE_FIREBASE_AUTH_DOMAIN=moworks-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moworks-ai
VITE_FIREBASE_STORAGE_BUCKET=moworks-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=848601523782
VITE_FIREBASE_APP_ID=your_firebase_app_id
VITE_PERPLEXITY_API_KEY=1:848601523782:web:91a88e94973958f2c18c47
